/* ============================================================================
   FOCUS RING — keyboard + gamepad navigation visibility
   Loaded by ShowcaseBootstrap AFTER the design-system stylesheets so it can
   override their `:hover` / `is-active` border colours when the element is
   keyboard-focused.

   Strategy: `.ds-btn` and `.ds-input` already carry a 1-px transparent
   border for layout-stable variant swaps (Buttons.uss line 21, Inputs.uss
   line 29) — we just light it up with --color-primary on :focus, so the
   focus ring appears *inside* the existing box without shifting siblings.
   `.ds-tab` has border-width: 0 in the base style, so we use a subtle
   surface-hover background hint instead of a border that would push tabs.
   ============================================================================ */

/* Buttons — light up the existing transparent border. Higher specificity
   than `.ds-btn--primary:hover` (a single class) is achieved by chaining
   the variant class explicitly so the variant-specific :hover/:active
   border-colour can't suppress focus. */
.ds-btn:focus,
.ds-btn--primary:focus,
.ds-btn--secondary:focus,
.ds-btn--tertiary:focus,
.ds-btn--ghost:focus,
.ds-btn--danger:focus {
    border-color: var(--color-primary);
}

/* Disabled buttons aren't focusable in UI Toolkit, but be defensive. */
.ds-btn:disabled:focus {
    border-color: rgba(0, 0, 0, 0);
}

/* Tabs — no border in base style, using a soft surface-hover wash so the
   focused tab is visible without bumping its siblings. The token already
   transitions on background-color (TabsAndFilters.uss line 31). */
.ds-tab:focus {
    background-color: var(--color-surface-hover);
}

/* Active + focused: keep the active-tab fill, just darken to the hover
   token so the focus state still reads against a green is-active tab. */
.ds-tab.is-active:focus {
    background-color: var(--color-primary-hover);
}

/* Toggle switches — focus appears on the wrapper, but the visible chrome is
   .unity-toggle__checkmark (the pill track). Light up its border and let
   the transition smooth the swap. */
.ds-toggle:focus .unity-toggle__checkmark,
.ds-check:focus .unity-toggle__checkmark {
    border-color: var(--color-primary);
}

/* `.ds-search` is a container <VisualElement>, not focusable; its inner
   <TextField class="ds-search__field"> receives keyboard focus and Unity's
   USS doesn't support `:focus-within`. Style the inner TextField's input
   border instead — same pattern Inputs.uss uses for `.ds-input`. */
.ds-search .ds-search__field .unity-text-input:focus,
.ds-search .ds-search__field .unity-base-text-field__input:focus {
    border-color: var(--color-primary);
}

/* Borderless small buttons (pagination, stepper, view-toggle). They have
   `border-width: 0` in their base styles — colouring a non-existent border
   wouldn't render — so use the same surface-hover background hint as tabs.
   Idle (non-active) state uses `--color-surface-elev`; the focused fallback
   needs to be visibly different from idle, hover, AND is-active. */
.ds-pagination__btn:focus {
    background-color: var(--color-surface-hover);
}
.ds-pagination__btn.is-active:focus {
    background-color: var(--color-primary-hover);
}
.ds-stepper__btn:focus {
    background-color: var(--color-surface-hover);
}
.ds-view-toggle__btn:focus {
    background-color: var(--color-surface-hover);
}
.ds-view-toggle__btn.is-active:focus {
    background-color: var(--color-primary-hover);
}
