/* ============================================================================
   BADGES & LABELS
   - Rarity pills (Common / Rare / Epic / Legendary)
   - Habitat tags  (Amphibious / Aquatic / Nocturnal …)
   - Status chips  (Equipped / New / Owned / Limited / Event / Sale)
   - Notification dot badge
   ============================================================================ */

/* Base badge — small uppercase pill */
.ds-badge {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 22px;
    padding-left: var(--space-2);
    padding-right: var(--space-2);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-caption);
    -unity-font-style: bold;
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

/* ---------- Rarity ---------- */
.ds-badge--common {
    background-color: var(--color-primary-soft);
    color: var(--color-rarity-common);
}
.ds-badge--rare {
    background-color: var(--color-secondary-soft);
    color: var(--color-rarity-rare);
}
.ds-badge--epic {
    background-color: var(--color-tertiary-soft);
    color: var(--color-rarity-epic);
}
.ds-badge--legendary {
    background-color: var(--color-warning-soft);
    color: var(--color-rarity-legendary);
}

/* ---------- Habitat (filled, contrast text) ---------- */
.ds-tag {
    height: 24px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    border-radius: var(--radius-pill-12); /* = height/2 → true pill, not ellipse */
    font-size: var(--font-size-caption);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
}
.ds-tag--amphibious {
    background-color: var(--color-warning);
    color: var(--color-text-on-accent);
}
.ds-tag--aquatic {
    background-color: var(--color-secondary-soft);
    color: var(--color-secondary);
    border-width: var(--border-thin);
    border-color: var(--color-secondary);
}
.ds-tag--nocturnal {
    background-color: var(--color-tertiary-soft);
    color: var(--color-tertiary);
    border-width: var(--border-thin);
    border-color: var(--color-tertiary);
}

/* ---------- Status chips (with leading dot/icon) ---------- */
.ds-chip {
    flex-direction: row;
    align-items: center;
    height: 24px;
    padding-left: var(--space-2);
    padding-right: var(--space-3);
    border-radius: var(--radius-pill-12); /* = height/2 */
    border-width: var(--border-thin);
    font-size: var(--font-size-caption);
    -unity-font-style: bold;
}
.ds-chip__icon {
    width: 14px;
    height: 14px;
    margin-right: var(--space-2); /* 8px — bumped from 4px so the icon
                                      doesn't collide with bold chip text */
    flex-shrink: 0;
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
}

/* Inner Label inside a chip — Unity's Label defaults to `-unity-text-align:
   middle-left` but renders text against the top of its own measured line
   box, which on a 24px chip with 11px font reads visually low because the
   line box height is taller than the glyph height. Forcing
   middle-center pulls the glyph onto the chip's true vertical centerline.
   The Label also picks up a 1px top margin from Unity's defaults — zero
   it so flex-row centering hits dead centre. */
.ds-chip > .unity-label {
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
}

.ds-chip--equipped {
    background-color: var(--color-primary-soft);
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.ds-chip--equipped .ds-chip__icon { -unity-background-image-tint-color: var(--color-primary); }

.ds-chip--new {
    background-color: var(--color-primary-soft);
    border-color: var(--color-primary);
    color: var(--color-primary);
}
.ds-chip--new .ds-chip__icon { -unity-background-image-tint-color: var(--color-primary); }

.ds-chip--owned {
    background-color: rgba(0,0,0,0);
    border-color: var(--color-border-strong);
    color: var(--color-text-secondary);
}
.ds-chip--owned .ds-chip__icon { -unity-background-image-tint-color: var(--color-text-secondary); }

.ds-chip--limited {
    background-color: var(--color-danger-soft);
    border-color: var(--color-danger);
    color: var(--color-danger);
}
.ds-chip--limited .ds-chip__icon { -unity-background-image-tint-color: var(--color-danger); }

.ds-chip--event {
    background-color: var(--color-secondary-soft);
    border-color: var(--color-secondary);
    color: var(--color-secondary);
}
.ds-chip--event .ds-chip__icon { -unity-background-image-tint-color: var(--color-secondary); }

.ds-chip--sale {
    background-color: var(--color-warning-soft);
    border-color: var(--color-warning);
    color: var(--color-warning);
}
.ds-chip--sale .ds-chip__icon { -unity-background-image-tint-color: var(--color-warning); }

/* ---------- Notification badge (red dot with count) ----------
   Default state is a fixed 18×18 CIRCLE — that's what looks right for a
   single-digit count. For two-or-more digit counts add the `--multi`
   modifier; the badge then grows horizontally into a pill while keeping
   the same vertical height. (We split into two states because letting
   the default grow with content makes single-digit "3" render as a
   slight oval due to the bold glyph + 2 px border eating into the box.)*/
.ds-notif-wrap {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
}
.ds-notif-icon {
    width: 24px;
    height: 24px;
    -unity-background-image-tint-color: var(--color-text-primary);
}
.ds-notif-dot {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 18px;
    height: 18px;
    padding: 0;
    border-radius: var(--radius-pill-9); /* exact half of 18 → circle */
    background-color: var(--color-danger);
    align-items: center;
    justify-content: center;
    border-width: var(--border-regular);
    border-color: var(--color-bg);
}
/* Multi-digit variant — grows horizontally into a pill. */
.ds-notif-dot--multi {
    width: auto;
    min-width: 18px;
    padding-left: 5px;
    padding-right: 5px;
}
.ds-notif-dot__count {
    font-size: 10px;
    -unity-font-style: bold;
    color: var(--color-text-primary);
    -unity-text-align: middle-center;
}

/* ---------- Avatar ---------- */
.ds-avatar {
    background-color: var(--color-surface-elev);
    overflow: hidden;
    align-items: center;
    justify-content: center;
}
/* Per-size radius MUST equal half the side length to render a circle.
   Don't fall back to a single huge value — Unity 6 clamps per-axis
   and would otherwise render an ellipse if the element ever stretched. */
.ds-avatar--sm { width: 24px; height: 24px; border-radius: var(--radius-pill-12); }
.ds-avatar--md { width: 40px; height: 40px; border-radius: var(--radius-pill-20); }
.ds-avatar--lg { width: 56px; height: 56px; border-radius: var(--radius-pill-28); }
.ds-avatar--xl { width: 72px; height: 72px; border-radius: var(--radius-pill-36); }

.ds-avatar__image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
}
