/* ============================================================================
   BUTTONS
   Variants: ds-btn--primary | --secondary | --tertiary | --ghost | --danger
   Modifier: ds-btn--icon for square icon buttons
   States  : :hover, :active (Pressed), :disabled all handled here
   Pressed-look (locked) modifier: ds-btn--pressed
   ============================================================================ */

/* Base button — applies to <ui:Button> elements with .ds-btn
   NOTE: every variant carries a 1px border (transparent on filled variants)
   so widths stay identical regardless of variant. Otherwise the Ghost button
   adds 2px of total horizontal box and breaks alignment in shared layouts. */
.ds-btn {
    height: 36px;
    padding-left: var(--space-4);
    padding-right: var(--space-4);
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    border-width: var(--border-thin);
    border-color: rgba(0, 0, 0, 0);
    border-radius: var(--radius-md);
    font-size: var(--font-size-body-1);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-property: background-color, color, scale, border-color;
    transition-duration: var(--transition-fast);
    cursor: link; /* Unity treats this as a clickable */
}

.ds-btn:disabled {
    opacity: 1.0; /* avoid Unity's default fade — we control color directly */
    color: var(--color-text-disabled);
    background-color: var(--color-surface-elev);
}

/* ---------- Primary ---------- */
.ds-btn--primary {
    background-color: var(--color-primary);
    color: var(--color-text-on-accent);
}
.ds-btn--primary:hover {
    background-color: var(--color-primary-hover);
}
.ds-btn--primary:active,
.ds-btn--primary.ds-btn--pressed {
    background-color: var(--color-primary-press);
    scale: 0.97 0.97;
}
.ds-btn--primary:disabled {
    background-color: var(--color-surface-elev);
    color: var(--color-text-disabled);
}

/* ---------- Secondary (Blue) ---------- */
.ds-btn--secondary {
    background-color: var(--color-secondary);
    color: var(--color-text-primary);
}
.ds-btn--secondary:hover {
    background-color: var(--color-secondary-hover);
}
.ds-btn--secondary:active,
.ds-btn--secondary.ds-btn--pressed {
    background-color: var(--color-secondary-press);
    scale: 0.97 0.97;
}
.ds-btn--secondary:disabled {
    background-color: var(--color-surface-elev);
    color: var(--color-text-disabled);
}

/* ---------- Tertiary (Purple) ---------- */
.ds-btn--tertiary {
    background-color: var(--color-tertiary);
    color: var(--color-text-primary);
}
.ds-btn--tertiary:hover {
    background-color: var(--color-tertiary-hover);
}
.ds-btn--tertiary:active,
.ds-btn--tertiary.ds-btn--pressed {
    background-color: var(--color-tertiary-press);
    scale: 0.97 0.97;
}
.ds-btn--tertiary:disabled {
    background-color: var(--color-surface-elev);
    color: var(--color-text-disabled);
}

/* ---------- Ghost (transparent w/ border) ---------- */
.ds-btn--ghost {
    background-color: rgba(0, 0, 0, 0);
    color: var(--color-text-primary);
    border-color: var(--color-border);
}
.ds-btn--ghost:hover {
    background-color: var(--color-surface-elev);
    border-color: var(--color-border-strong);
}
.ds-btn--ghost:active,
.ds-btn--ghost.ds-btn--pressed {
    background-color: var(--color-surface);
    scale: 0.97 0.97;
}
.ds-btn--ghost:disabled {
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-border);
    color: var(--color-text-disabled);
}

/* ---------- Danger ---------- */
.ds-btn--danger {
    background-color: var(--color-danger);
    color: var(--color-text-primary);
}
.ds-btn--danger:hover {
    background-color: var(--color-danger-hover);
}
.ds-btn--danger:active,
.ds-btn--danger.ds-btn--pressed {
    background-color: var(--color-danger-press);
    scale: 0.97 0.97;
}
.ds-btn--danger:disabled {
    background-color: var(--color-surface-elev);
    color: var(--color-text-disabled);
}

/* ---------- Icon-only square button ----------
   align-items + justify-content center the child .ds-icon glyph inside
   the 36×36 box. Without these, a child VisualElement defaults to
   top-left and the glyph reads as misaligned. */
.ds-btn--icon {
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: var(--radius-md);
    background-color: var(--color-surface-elev);
    border-color: var(--color-border);
    color: var(--color-text-primary);
    align-items: center;
    justify-content: center;
}
.ds-btn--icon:hover {
    background-color: var(--color-surface-hover);
    border-color: var(--color-border-strong);
}
.ds-btn--icon:active {
    scale: 0.95 0.95;
}
.ds-btn--icon.ds-btn--icon-danger {
    background-color: var(--color-danger-soft);
    border-color: var(--color-danger);
    color: var(--color-danger);
}

/* Sizes */
.ds-btn--sm { height: 28px; padding-left: var(--space-3); padding-right: var(--space-3); font-size: var(--font-size-body-2); }
.ds-btn--lg { height: 44px; padding-left: var(--space-5); padding-right: var(--space-5); font-size: var(--font-size-h3); }
.ds-btn--block { width: 100%; }
