/* ============================================================================
   CONTROLS
   - Toggle switch    (<ui:Toggle> + .ds-toggle)
   - Checkbox         (<ui:Toggle> + .ds-check)
   - Radio button     (<ui:RadioButton> + .ds-radio)
   - Slider           (<ui:Slider> + .ds-slider)
   - Range / MinMax   (<ui:MinMaxSlider> + .ds-range)
   - Progress bar     (<ui:ProgressBar> + .ds-progress)
   ============================================================================ */

/* ---------- Toggle switch ---------- */
.ds-toggle {
    flex-direction: row;
    align-items: center;
    margin: 0;
}

/* Hide Unity's default checkmark visual; we render the track ourselves */
.ds-toggle .unity-toggle__input {
    flex-direction: row;
    align-items: center;
}

.ds-toggle .unity-toggle__checkmark {
    width: 44px;
    height: 24px;
    border-radius: var(--radius-pill-12); /* = height/2 → pill, not ellipse */
    background-color: var(--color-surface-elev);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    background-image: none;
    -unity-background-image-tint-color: rgba(0,0,0,0);
    transition-property: background-color, border-color;
    transition-duration: var(--transition-fast);
}

/* Knob is drawn as ::before via a child VisualElement: see UXML "ds-toggle__knob" */
/* But because USS lacks ::before, we add a child element manually in UXML.
   Style hooks below target it by class. */
.ds-toggle__knob {
    position: absolute;
    /* Vertical inset = (track-height − knob-height) / 2
       = (24 − 18) / 2 = 3px → exactly cross-centered. The previous
       2px reading rendered the knob 1px above true center. */
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    border-radius: var(--radius-pill-9); /* circle */
    background-color: #FFFFFF;
    transition-property: translate, background-color;
    transition-duration: var(--transition-fast);
}

/* Toggle ON state (when underlying Toggle is :checked) */
.ds-toggle:checked .unity-toggle__checkmark {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.ds-toggle:checked .ds-toggle__knob {
    translate: 20px 0;
}

.ds-toggle__label {
    margin-left: var(--space-3);
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
}

/* ---------- Checkbox ---------- */
.ds-check {
    flex-direction: row;
    align-items: center;
}
.ds-check .unity-toggle__checkmark {
    width: 20px;
    height: 20px;
    border-radius: var(--radius-xs);
    background-color: var(--color-surface-elev);
    border-width: var(--border-regular);
    border-color: var(--color-border);
    background-image: none;
    -unity-background-image-tint-color: rgba(0,0,0,0);
    transition-property: background-color, border-color;
    transition-duration: var(--transition-fast);
}

.ds-check:hover .unity-toggle__checkmark {
    border-color: var(--color-border-strong);
}

.ds-check:checked .unity-toggle__checkmark {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    background-image: resource("Textures/Icons/check");
    -unity-background-image-tint-color: var(--color-text-on-accent);
    /* The check.svg path runs nearly edge-to-edge of its 24×24 viewBox.
       At default `stretch-to-fill` scale mode the rasterized texture covers
       the box's full 20×20 surface — including the 2px border ring — so
       the tick visually overflows the green fill. Shrinking the painted
       texture to 12×12 and centering it leaves a clean ~4px margin
       inside the border on every side. */
    background-size: 12px 12px;
    background-position: center;
}

.ds-check__label {
    margin-left: var(--space-2);
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
}

/* ---------- Radio ----------
   Unity's RadioButton (BaseBoolField) draws the inner dot via a
   `background-image` on `.unity-radio-button__checkmark`, with anchoring
   that doesn't sit dead center inside the ring. Flex centering on the
   parent ALMOST gets there but consistently looks low.

   Solution mirrors the toggle-knob pattern: nuke the default image and
   position the dot absolutely with explicit offsets. With a 20×20 ring,
   2 px border, and an 8×8 dot, top:4px / left:4px lands the dot exactly
   in the optical center of the ring's content box. */
.ds-radio {
    flex-direction: row;
    align-items: center;
}
.ds-radio .unity-radio-button__checkmark-background {
    width: 20px;
    height: 20px;
    border-radius: var(--radius-pill-10); /* circle */
    background-color: var(--color-surface-elev);
    background-image: none;
    border-width: var(--border-regular);
    border-color: var(--color-border);
}
.ds-radio:hover .unity-radio-button__checkmark-background {
    border-color: var(--color-border-strong);
}
.ds-radio:checked .unity-radio-button__checkmark-background {
    border-color: var(--color-primary);
}
.ds-radio .unity-radio-button__checkmark {
    position: absolute;
    /* 20px ring − 2×2 border − 8 dot = 8 px slack → 4 px each side. */
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: var(--radius-xs); /* 4px → circle for 8×8 */
    background-color: rgba(0,0,0,0);
    background-image: none;
    -unity-background-image-tint-color: rgba(0,0,0,0);
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    flex-grow: 0;
    transition-property: background-color;
    transition-duration: var(--transition-fast);
}
.ds-radio:checked .unity-radio-button__checkmark {
    background-color: var(--color-primary);
}
.ds-radio__label {
    margin-left: var(--space-2);
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
}

/* ---------- Slider ---------- */
.ds-slider {
    height: 24px;
    margin: 0;
}
.ds-slider .unity-base-slider__tracker {
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-pill-3); /* track is 6px tall → 3px */
    height: 6px;
    border-width: 0;
}
.ds-slider .unity-base-slider__dragger {
    background-color: #FFFFFF;
    border-radius: var(--radius-pill-9); /* 18×18 thumb → circle */
    width: 18px;
    height: 18px;
    border-width: 0;
    margin-top: -9px;
}
.ds-slider .unity-base-slider__dragger:hover {
    scale: 1.1 1.1;
}

/* Filled portion — Unity 6 supports tracker-filled via a child element */
.ds-slider .unity-base-slider__dragger-border {
    border-width: 0;
}

/* For an accurate "filled" look, wrap the slider with a custom progress overlay
   (see UXML). Unity USS does not accept linear-gradient on background-image, so
   the previous gradient-based fill has been removed. */
.ds-slider--filled .unity-base-slider__tracker {
    background-color: var(--color-surface-elev);
}

/* ---------- Range / MinMax slider ----------
   Anatomy (verified against Unity 6 docs, MinMaxSlider class table):
     .unity-min-max-slider                  (root)
       .unity-min-max-slider__input         (drag container that holds children below)
         .unity-min-max-slider__tracker     (full-width background track)
         .unity-min-max-slider__dragger     (highlighted fill between thumbs)
         .unity-min-max-slider__min-thumb   (left handle)
         .unity-min-max-slider__max-thumb   (right handle)

   All four children inside __input are position:absolute and Unity defaults
   their `top` to 0, which puts the thumbs flush with the top of the 24px
   row and leaves the 6px track sitting at top:0 too (which then renders
   as a thin band along the upper edge — visually the thumbs look like
   they're "above the line"). The fix: force `top: 50%` on each child and
   pull them up by half their own height with a negative margin-top. Same
   trick the single .ds-slider uses on its dragger. Without explicit
   min/max-width on the thumbs they revert toward Unity's built-in
   scrollbar-thumb proportions (≈6×12) and look like vertical ovals;
   width/min/max all set to 18 locks the circle. */
.ds-range {
    height: 24px;
    margin: 0;
}
.ds-range .unity-min-max-slider__tracker {
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-pill-3);   /* track is 6px tall → 3px */
    height: 6px;
    border-width: 0;
    top: 50%;
    margin-top: -3px;                      /* -height/2, pulls onto centerline */
}
.ds-range .unity-min-max-slider__dragger {
    background-color: var(--color-primary);
    border-radius: var(--radius-pill-3);   /* same 6px track-fill pill */
    height: 6px;
    border-width: 0;
    top: 50%;
    margin-top: -3px;
}
.ds-range .unity-min-max-slider__min-thumb,
.ds-range .unity-min-max-slider__max-thumb {
    background-color: #FFFFFF;
    border-radius: var(--radius-pill-9);   /* 18×18 → circle */
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    border-width: 0;
    top: 50%;
    margin-top: -9px;                      /* -height/2 → cross-centered */
}

/* ---------- Progress bar ----------
   Unity 6's default theme gives the ProgressBar's outer wrapper a
   `margin: 1px 3px;` (a vestige of inspector-row spacing) and the inner
   `__background` a `flex-grow: 1; align-self: stretch;` that doesn't
   account for that margin. The net effect is asymmetric ~3px gaps on
   each side of the track. We zero margin/padding on every layer so the
   pill fills the parent's full content width. */
.ds-progress {
    height: 8px;
    margin: 0;
    padding: 0;
}
.ds-progress .unity-progress-bar__container {
    margin: 0;
    padding: 0;
    flex-grow: 1;
}
.ds-progress .unity-progress-bar__background {
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-pill-4); /* 8px tall → 4px */
    border-width: 0;
    height: 8px;
    margin: 0;
    padding: 0;
}
.ds-progress .unity-progress-bar__progress {
    background-color: var(--color-primary);
    border-radius: var(--radius-pill-4); /* same as track to keep a clean pill at any fill % */
    margin: 0;
}
.ds-progress .unity-progress-bar__title {
    display: none;
}

/* Composite progress row with leading label and trailing percent */
.ds-progress-row {
    flex-direction: column;
}
.ds-progress-row__head {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: var(--space-2);
}
