/* ============================================================================
   DESIGN SYSTEM — MASTER STYLESHEET
   Drop this single file on your UIDocument's Style Sheets list and you get
   everything. Unity 6 supports @import in USS, so each subsystem is keyed
   in cleanly. (You may also attach the individual files directly instead.)
   ============================================================================ */

@import url("DesignTokens.uss");
@import url("Typography.uss");
@import url("Icons.uss");
@import url("Buttons.uss");
@import url("Inputs.uss");
@import url("TabsAndFilters.uss");
@import url("Cards.uss");
@import url("Navigation.uss");
@import url("Badges.uss");
@import url("Controls.uss");
@import url("Overlays.uss");
@import url("Feedback.uss");
@import url("Mobile.uss");
