/* ============================================================================
   FEEDBACK & MISC
   - Pagination          : .ds-pagination
   - Quantity selector   : .ds-stepper
   - Spinner             : .ds-spinner       (USS rotation)
   - Skeleton            : .ds-skeleton      (shimmer placeholder)
   - Section / page header
   ============================================================================ */

/* ---------- Pagination ---------- */
.ds-pagination {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-surface);
    border-radius: var(--radius-md);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    padding: 4px;
    align-self: flex-start;
}
.ds-pagination__btn {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    border-width: 0;
    background-color: rgba(0,0,0,0);
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-left: 2px;
    margin-right: 2px;
    font-size: var(--font-size-body-2);
    -unity-font-style: bold;
    transition-property: background-color, color;
    transition-duration: var(--transition-fast);
}
.ds-pagination__btn:hover {
    background-color: var(--color-surface-elev);
    color: var(--color-text-primary);
}
.ds-pagination__btn.is-active {
    background-color: var(--color-primary);
    color: var(--color-text-on-accent);
}
.ds-pagination__btn:disabled {
    color: var(--color-text-disabled);
    background-color: rgba(0,0,0,0);
}
.ds-pagination__ellipsis {
    width: 32px;
    height: 32px;
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
}

/* ---------- Quantity stepper ---------- */
.ds-stepper {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    padding: 4px;
    align-self: flex-start;
}
.ds-stepper__btn {
    width: 32px;
    height: 32px;
    border-width: 0;
    border-radius: var(--radius-sm);
    background-color: var(--color-surface-elev);
    color: var(--color-text-primary);
    font-size: var(--font-size-h3);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
    transition-property: background-color;
    transition-duration: var(--transition-fast);
}
.ds-stepper__btn:hover { background-color: var(--color-surface-hover); }
.ds-stepper__btn:active { scale: 0.95 0.95; }
.ds-stepper__btn:disabled { color: var(--color-text-disabled); }

.ds-stepper__value {
    min-width: 40px;
    -unity-text-align: middle-center;
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
    -unity-font-style: bold;
}

/* ---------- Spinner (USS-driven rotation) ---------- */
.ds-spinner {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-pill-16); /* 32×32 → circle */
    border-width: 3px;
    border-top-color: var(--color-primary);
    border-right-color: var(--color-surface-elev);
    border-bottom-color: var(--color-surface-elev);
    border-left-color: var(--color-surface-elev);
    /* Drive rotation in C# via schedule.Execute(...).Every(16) updating .style.rotate
       OR via USS keyframe-less hack: use transition + repeating value swap.
       Unity 6 supports: */
    rotate: 0deg;
    transition-property: rotate;
    transition-duration: 800ms;
    transition-timing-function: linear;
}

/* USS animation helper class — toggle via C# every 800ms to drive rotation. */
.ds-spinner.is-spinning { rotate: 360deg; }

.ds-spinner--lg { width: 48px; height: 48px; border-width: 4px; border-radius: var(--radius-pill-24); }

/* ---------- Skeleton ---------- */
.ds-skeleton {
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-md);
    overflow: hidden;
}
/* Skeleton card is sized to match a real .ds-animal-card so the loading
   layout doesn't jump when content arrives. Tweak together if you change
   the card width in Cards.uss. */
.ds-skeleton--card {
    width: 200px;
    height: 220px;
    border-radius: var(--radius-lg); /* matches .ds-animal-card */
}
.ds-skeleton--line {
    height: 12px;
    border-radius: var(--radius-pill-6); /* 12px tall → 6px */
}
.ds-skeleton--row {
    flex-direction: row;
    align-items: center;
}
.ds-skeleton--avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-pill-20); /* 40×40 → circle */
}

/* Shimmer overlay — Unity USS doesn't support linear-gradient on background-image.
   For a real sweep effect, animate a translucent child element via C# instead. */
.ds-skeleton__shimmer {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(255, 255, 255, 0.04);
}

/* ---------- Section headers used throughout the showcase ---------- */
.ds-section {
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    margin: var(--space-2);
}

.ds-section__title {
    font-size: var(--font-size-caption);
    -unity-font-style: bold;
    color: var(--color-text-secondary);
    letter-spacing: 1px;
    margin-bottom: var(--space-3);
}

.ds-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: var(--space-2);
}
.ds-row__gap > * {
    margin-right: var(--space-2);
}
.ds-col-gap > * {
    margin-bottom: var(--space-2);
}

/* Color-swatch helper for the COLORS section */
.ds-swatch-row {
    flex-direction: row;
    align-items: center;
    height: 24px;
    margin-bottom: var(--space-2);
}
.ds-swatch {
    width: 14px;
    height: 14px;
    border-radius: var(--radius-pill-7); /* 14×14 → circle */
    margin-right: var(--space-2);
    border-width: var(--border-thin);
    border-color: rgba(255,255,255,0.08);
}
.ds-swatch__name {
    flex-grow: 1;
    color: var(--color-text-primary);
    font-size: var(--font-size-body-2);
}
.ds-swatch__hex {
    color: var(--color-text-secondary);
    font-size: var(--font-size-body-2);
}
