/* ============================================================================
   INPUTS
   Targets: <ui:TextField>, <ui:DropdownField>, <ui:Toggle>, etc.
   Class on the field root: ds-input (or ds-search, ds-dropdown, ds-textarea)

   Unity 6 runtime/editor theme paints any TextField inner whose background
   we don't explicitly override with its own light fill. The inner element
   carries SEVERAL class names depending on Unity version and field type:
       .unity-text-input
       .unity-text-field__input
       .unity-base-text-field__input
       .unity-base-field__input
   We hit them all in a single selector list rather than guessing wrong.
   ============================================================================ */

/* ---------- Common field shell ---------- */
.ds-input {
    height: 40px;
    margin: 0;
}

/* TextField visual box — match every class variant Unity 6 emits. */
.ds-input .unity-text-input,
.ds-input .unity-text-field__input,
.ds-input .unity-base-text-field__input,
.ds-input .unity-base-field__input {
    background-color: var(--color-surface-elev);
    color: var(--color-text-primary);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: 0;
    padding-bottom: 0;
    font-size: var(--font-size-body-1);
    transition-property: border-color, background-color;
    transition-duration: var(--transition-fast);
    -unity-text-align: middle-left;
    /* Caret + selection — Unity defaults the caret to black, which
       disappears against our dark surface. Tie both to the text token
       so they always read against any input fill. */
    --unity-cursor-color: var(--color-text-primary);
    --unity-selection-color: rgba(34, 197, 94, 0.35);
}

.ds-input .unity-text-input:hover,
.ds-input .unity-text-field__input:hover,
.ds-input .unity-base-text-field__input:hover {
    border-color: var(--color-border-strong);
}

.ds-input .unity-text-input:focus,
.ds-input .unity-text-field__input:focus,
.ds-input .unity-base-text-field__input:focus {
    border-color: var(--color-primary);
    background-color: var(--color-surface);
}

.ds-input.ds-input--active .unity-text-input,
.ds-input.is-active .unity-text-input,
.ds-input.is-active .unity-text-field__input {
    border-color: var(--color-primary);
    background-color: var(--color-surface);
}

.ds-input.ds-input--error .unity-text-input,
.ds-input.ds-input--error .unity-text-field__input {
    border-color: var(--color-danger);
}

.ds-input:disabled .unity-text-input,
.ds-input.is-disabled .unity-text-input,
.ds-input:disabled .unity-text-field__input {
    background-color: var(--color-surface);
    color: var(--color-text-disabled);
    border-color: var(--color-border);
}

/* Placeholder color via Unity's hidden label.
   Unity 6's TextField.textEdition.placeholder API creates a child element
   with these classes; .ds-textarea + .ds-search pick them up too so the
   placeholder color matches across every input variant. */
.ds-input .unity-base-text-field__placeholder,
.ds-input .unity-text-field__placeholder,
.ds-textarea .unity-base-text-field__placeholder,
.ds-textarea .unity-text-field__placeholder,
.ds-search .unity-base-text-field__placeholder,
.ds-search .unity-text-field__placeholder {
    color: var(--color-text-disabled);
}

/* ---------- Search input variant (with leading icon slot) ---------- */
.ds-search {
    flex-direction: row;
    align-items: center;
    background-color: var(--color-surface-elev);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    height: 40px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    transition-property: border-color;
    transition-duration: var(--transition-fast);
}
.ds-search:hover { border-color: var(--color-border-strong); }
.ds-search.is-focused { border-color: var(--color-primary); }

.ds-search__icon {
    width: 18px;
    height: 18px;
    margin-right: var(--space-3); /* 12px — emoji/icon needs more breathing room than 8px */
    flex-shrink: 0;
    flex-grow: 0;
    /* When the icon is rendered as a Label with emoji/text content, force
       the glyph to render at a useful size and to center within the box.
       Without these the glyph defaults to top-left at the inherited
       body-1 font size and visually bumps into the field text. */
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-background-image-tint-color: var(--color-text-secondary);
}

.ds-search__field {
    flex-grow: 1;
}
/* Strip the inner TextField's box so it disappears INTO the .ds-search wrapper.
   Multi-class selector covers all Unity 6 emitted class names. */
.ds-search__field .unity-text-input,
.ds-search__field .unity-text-field__input,
.ds-search__field .unity-base-text-field__input,
.ds-search__field .unity-base-field__input {
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-color: rgba(0,0,0,0);
    color: var(--color-text-primary);
    padding: 0;
    /* Match the caret to the text token; Unity's default black caret
       is invisible against the dark search shell. */
    --unity-cursor-color: var(--color-text-primary);
    --unity-selection-color: rgba(34, 197, 94, 0.35);
}

/* Trailing clear button slot */
.ds-search__clear {
    width: 16px;
    height: 16px;
    margin-left: var(--space-2);
    -unity-background-image-tint-color: var(--color-text-secondary);
}

/* ---------- Dropdown ----------
   DropdownField anatomy in Unity 6:
     DropdownField  (.unity-popup-field, .unity-base-popup-field, .unity-base-field)
       Label        (.unity-base-popup-field__label)        — the field label
       VisualElement(.unity-base-popup-field__input)        — the visible box
         TextElement(.unity-popup-field__text /
                     .unity-base-popup-field__text)         — the selected value
         VisualElement(.unity-base-popup-field__arrow)      — the ▼ chevron

   The arrow is a child of the input box but its size and placement come
   from Unity defaults — `padding-right` on the input is NOT respected by
   the arrow, so without explicit margin the chevron sits flush to the
   box edge. We size and inset it ourselves below. */
/* Outer DropdownField wrapper — fixed 40px height, zero margin/padding.
   We deliberately do NOT set `flex-grow: 1` here: in column-flex parents
   (the common case) main-axis = vertical, so flex-grow would stretch the
   dropdown to fill all available height. Horizontal filling in column
   parents already happens via the default `align-items: stretch`. For
   row-flex parents that need a responsive dropdown next to a label
   (e.g. `Sort by: [▼ Newest]`), set `flex-grow: 1` on the inline
   `style=` of that specific instance — see DesignSystemShowcase.uxml. */
.ds-dropdown {
    height: 40px;
    margin: 0;
    padding: 0;
    flex-shrink: 1;
}

/* Hide BaseField's label slot. Unity instantiates a `__label` element on
   every BaseField subclass (TextField, DropdownField, Toggle, …) and gives
   it a default `min-width: 121px; flex-shrink: 0;` so labels in the
   inspector / form layouts line up at a column boundary. In a runtime
   design system that's just dead horizontal space at the left of the
   field — and even an empty label kept ~120px of leading whitespace
   that made the field box narrower than the inputs around it. We
   display:none it across every Unity-emitted label class variant for
   each input type. Consumers who want a label put a separate
   `<ui:Label>` above (or beside) the field. */
.ds-input .unity-base-field__label,
.ds-input .unity-base-text-field__label,
.ds-input .unity-text-field__label,
.ds-search .unity-base-field__label,
.ds-search .unity-base-text-field__label,
.ds-search .unity-text-field__label,
.ds-textarea .unity-base-field__label,
.ds-textarea .unity-base-text-field__label,
.ds-textarea .unity-text-field__label,
.ds-dropdown .unity-base-field__label,
.ds-dropdown .unity-base-popup-field__label,
.ds-dropdown .unity-popup-field__label {
    display: none;
}

.ds-dropdown .unity-popup-field__input,
.ds-dropdown .unity-base-popup-field__input,
.ds-dropdown .unity-base-field__input {
    background-color: var(--color-surface-elev);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    color: var(--color-text-primary);
    /* flex-grow:1 + margin:0 → with the label hidden, the visible box
       fills the full DropdownField width. Without these the box only
       sized to its content (text + chevron + padding) and left a gap
       at the left of the wrapper that read as uneven L/R spacing. */
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0;
    /* The __input box is a row-flex container holding the value text and
       the chevron. Without `align-items: center` Unity stacks them at the
       top of the 40px box, so the value text reads against the top edge
       instead of vertically centered. `-unity-text-align: middle-left`
       on the child __text only centers WITHIN that text element's
       bounds, which collapse to the font line height — so the parent
       must handle cross-axis centering. */
    align-items: center;
    transition-property: border-color;
    transition-duration: var(--transition-fast);
}
.ds-dropdown .unity-popup-field__input:hover,
.ds-dropdown .unity-base-popup-field__input:hover {
    border-color: var(--color-border-strong);
}
.ds-dropdown .unity-popup-field__input:focus,
.ds-dropdown .unity-base-popup-field__input:focus {
    border-color: var(--color-primary);
}

/* Selected-value text — match font, color, and vertical alignment of
   the other inputs so a populated dropdown reads consistently. */
.ds-dropdown .unity-popup-field__text,
.ds-dropdown .unity-base-popup-field__text,
.ds-dropdown .unity-text-element {
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
    -unity-text-align: middle-left;
    flex-grow: 1;
    flex-shrink: 1;
}

/* Chevron — explicit dimensions, color, and right-edge inset.
   Without margin-right here the arrow sits flush to the box's right
   border because Unity ignores parent padding for this child.

   `background-image` overrides Unity's default theme glyph (a 1× PNG that
   reads soft on Retina/Android-DPR-3 because the panel scale stretches it
   above its native resolution) with the design-system SVG, which the Vector
   Graphics package rasterises crisply at the actual rendered size.
   `scale-to-fit` keeps it square inside the 12-px box. */
.ds-dropdown .unity-base-popup-field__arrow {
    width: 12px;
    height: 12px;
    margin-left: var(--space-2);
    margin-right: 0;
    flex-shrink: 0;
    flex-grow: 0;
    background-image: resource("Textures/Icons/chevron_down");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--color-text-secondary);
}

/* ---------- Dropdown popup (the menu opened on click) ----------
   Unity's `BasePopupField` opens a `GenericDropdownMenu` and adds it to
   `panel.visualTree` — i.e. as a SIBLING of our `.ds-root`, not a child.
   That means class-scoped selectors like `.ds-root .unity-base-dropdown`
   would never match. Style the unprefixed Unity class names instead so
   the popup picks up tokens from the panel-level :root cascade.

   For the .theme-light toggle to reach the popup, ShowcaseBootstrap's
   WireThemeToggle also adds the class to `panel.visualTree` (otherwise
   the popup stays dark when the rest of the page flips to light). */
.unity-base-dropdown {
    background-color: var(--color-surface-elev);
    border-color: var(--color-border);
    border-width: var(--border-thin);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    padding: var(--space-1);
}
.unity-base-dropdown__container-outer,
.unity-base-dropdown__container-inner {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}
.unity-base-dropdown__item {
    background-color: rgba(0, 0, 0, 0);
    color: var(--color-text-primary);
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-2);
    padding-bottom: var(--space-2);
    border-radius: var(--radius-sm);
    min-height: 32px;
    transition-property: background-color;
    transition-duration: var(--transition-fast);
}
.unity-base-dropdown__item:hover {
    background-color: var(--color-surface-hover);
}
.unity-base-dropdown__item--checked {
    background-color: var(--color-primary-soft);
}
.unity-base-dropdown__item .unity-text-element,
.unity-base-dropdown__label {
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
    -unity-text-align: middle-left;
}

/* Checkmark on the currently-selected option — same SVG-replaces-PNG
   trick as the field-arrow above. Unity sets the default theme image
   which gets soft on HiDPI; we point at our crisp vector check.
   The `--checked` modifier toggles the image on/off as Unity's default
   theme does, so unselected items stay blank. */
.unity-base-dropdown__item-checkmark {
    width: 14px;
    height: 14px;
    margin-right: var(--space-2);
    flex-shrink: 0;
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: var(--color-primary);
}
.unity-base-dropdown__item-checkmark--checked {
    background-image: resource("Textures/Icons/check");
}

/* ---------- Textarea ---------- */
.ds-textarea {
    height: auto;
    min-height: 96px;
}
.ds-textarea .unity-text-input,
.ds-textarea .unity-text-field__input,
.ds-textarea .unity-base-text-field__input,
.ds-textarea .unity-base-field__input {
    background-color: var(--color-surface-elev);
    color: var(--color-text-primary);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-md);
    padding: var(--space-3);
    font-size: var(--font-size-body-1);
    -unity-text-align: upper-left;
    white-space: normal;
    min-height: 96px;
    --unity-cursor-color: var(--color-text-primary);
    --unity-selection-color: rgba(34, 197, 94, 0.35);
}
.ds-textarea .unity-text-input:focus,
.ds-textarea .unity-text-field__input:focus,
.ds-textarea .unity-base-text-field__input:focus {
    border-color: var(--color-primary);
}

/* Counter row (e.g. "0/120") — wrap textarea + label in a parent set to .ds-textarea__wrap */
.ds-textarea__wrap { flex-direction: column; }
.ds-textarea__counter {
    -unity-text-align: middle-right;
    font-size: var(--font-size-caption);
    color: var(--color-text-disabled);
    margin-top: var(--space-1);
}
