/* ============================================================================
   NAVIGATION
   - Side nav (text + icon)        : .ds-side-nav
   - Side rail (icon-only)         : .ds-side-rail
   - Bottom tab bar (mobile)       : .ds-bottom-nav
   - Profile chip                  : .ds-profile
   ============================================================================ */

/* ---------- Side nav (full width with labels) ---------- */
.ds-side-nav {
    flex-direction: column;
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-2);
    width: 200px;
}

.ds-nav-item {
    flex-direction: row;
    align-items: center;
    height: 40px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    border-radius: var(--radius-md);
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: var(--space-1);
    transition-property: background-color, color;
    transition-duration: var(--transition-fast);
}

.ds-nav-item:hover {
    background-color: var(--color-surface-elev);
}

.ds-nav-item.is-active {
    background-color: var(--color-primary-soft);
}
.ds-nav-item.is-active .ds-nav-item__icon {
    -unity-background-image-tint-color: var(--color-primary);
}
.ds-nav-item.is-active .ds-nav-item__label {
    color: var(--color-primary);
    -unity-font-style: bold;
}

.ds-nav-item__icon {
    width: 18px;
    height: 18px;
    margin-right: var(--space-3);
    -unity-background-image-tint-color: var(--color-text-secondary);
}

.ds-nav-item__label {
    flex-grow: 1;
    color: var(--color-text-secondary);
    font-size: var(--font-size-body-1);
}

/* ---------- Side rail (icon only) ---------- */
.ds-side-rail {
    flex-direction: column;
    align-items: center;
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-2);
    width: 56px;
}

.ds-rail-item {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-1);
    padding: 0;
    border-width: 0;
    transition-property: background-color, -unity-background-image-tint-color;
    transition-duration: var(--transition-fast);
}
.ds-rail-item:hover { background-color: var(--color-surface-elev); }
.ds-rail-item.is-active { background-color: var(--color-primary-soft); }
.ds-rail-item.is-active .ds-rail-item__icon {
    -unity-background-image-tint-color: var(--color-primary);
}
.ds-rail-item__icon {
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: var(--color-text-secondary);
}

/* ---------- Profile chip ---------- */
.ds-profile {
    flex-direction: row;
    align-items: center;
    height: 48px;
    padding: var(--space-2);
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-md);
    border-width: var(--border-thin);
    border-color: var(--color-border);
}
.ds-profile__avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-pill-16); /* 32×32 → circle */
    background-color: var(--color-surface-hover);
    margin-right: var(--space-3);
}
.ds-profile__name {
    flex-grow: 1;
    color: var(--color-text-primary);
    font-size: var(--font-size-body-1);
    -unity-font-style: bold;
}
.ds-profile__chevron {
    width: 14px;
    height: 14px;
    -unity-background-image-tint-color: var(--color-text-secondary);
}

/* ---------- Bottom tab bar (mobile) ---------- */
.ds-bottom-nav {
    flex-direction: row;
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-2);
    height: 64px;
    align-items: center;
    justify-content: space-around;
}

.ds-bottom-nav__item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    height: 48px;
    border-radius: var(--radius-md);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    transition-property: background-color;
    transition-duration: var(--transition-fast);
}
.ds-bottom-nav__item:hover {
    background-color: var(--color-surface-elev);
}
.ds-bottom-nav__item.is-active .ds-bottom-nav__icon {
    -unity-background-image-tint-color: var(--color-primary);
}
.ds-bottom-nav__item.is-active .ds-bottom-nav__label {
    color: var(--color-primary);
}

.ds-bottom-nav__icon {
    width: 20px;
    height: 20px;
    margin-bottom: 2px;
    -unity-background-image-tint-color: var(--color-text-secondary);
}
.ds-bottom-nav__label {
    font-size: 10px;
    color: var(--color-text-secondary);
    -unity-font-style: bold;
}
