/* ============================================================================
   OVERLAYS
   - Modal / Panel  : .ds-modal       (fixed-width centered card)
   - Confirm dialog : .ds-dialog      (smaller alert variant)
   - Toast          : .ds-toast       (success/info/warning/danger)
   - Bottom sheet   : .ds-sheet       (mobile drawer)
   - Empty state    : .ds-empty       (centered icon + text + CTA)
   ============================================================================ */

/* ---------- Backdrop (used to dim the screen behind modals) ---------- */
.ds-backdrop {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--color-overlay);
    align-items: center;
    justify-content: center;
}

/* ---------- Modal / Panel ---------- */
.ds-modal {
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    width: 320px;
}

.ds-modal__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-3);
}
.ds-modal__title {
    font-size: var(--font-size-h3);
    -unity-font-style: bold;
    color: var(--color-text-primary);
}
.ds-modal__close {
    width: 24px;
    height: 24px;
    border-width: 0;
    background-color: rgba(0,0,0,0);
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}
.ds-modal__close .ds-icon {
    -unity-background-image-tint-color: var(--color-text-secondary);
}
.ds-modal__close:hover .ds-icon {
    -unity-background-image-tint-color: var(--color-text-primary);
}

.ds-modal__body {
    margin-bottom: var(--space-4);
}
.ds-modal__body-text {
    color: var(--color-text-secondary);
    white-space: normal;
}

.ds-modal__actions {
    flex-direction: row;
}
.ds-modal__actions > .ds-btn {
    flex-grow: 1;
    margin-left: var(--space-2);
    margin-right: var(--space-2);
}
/* :first-child / :last-child not supported in Unity USS — handle in UXML if needed. */

/* List-style modal (e.g., Sort by, Filter) */
.ds-modal__list-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding-left: var(--space-1);
    padding-right: var(--space-1);
}
.ds-modal__list-row .ds-modal__list-label {
    color: var(--color-text-primary);
}

/* "Animal Limit" warning illustration slot */
.ds-modal__illustration {
    width: 100%;
    height: 96px;
    background-color: var(--color-surface-elev);
    border-radius: var(--radius-md);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-3);
}

/* ---------- Confirm dialog (compact) ---------- */
.ds-dialog {
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-radius: var(--radius-lg);
    padding: var(--space-5);
    width: 280px;
    align-items: center;
}
.ds-dialog__title {
    font-size: var(--font-size-h3);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    margin-bottom: var(--space-2);
    -unity-text-align: middle-center;
}
.ds-dialog__message {
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: var(--space-4);
}
.ds-dialog__actions {
    flex-direction: row;
    width: 100%;
}
.ds-dialog__actions > .ds-btn {
    flex-grow: 1;
    margin-left: var(--space-2);
    margin-right: var(--space-2);
}
/* :first-child / :last-child not supported in Unity USS — handle in UXML if needed. */

/* ---------- Toasts ----------
   `min-height` (not `height`) lets the row grow when the message wraps onto
   a second line. Icon and close are flex-shrink:0 so they keep their
   intended footprint regardless of message length. */
.ds-toast {
    flex-direction: row;
    align-items: center;
    min-height: 48px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    padding-top: var(--space-2);
    padding-bottom: var(--space-2);
    border-radius: var(--radius-md);
    border-width: var(--border-thin);
    margin-bottom: var(--space-2);
    background-color: var(--color-surface-elev);
}
.ds-toast__icon {
    width: 18px;
    height: 18px;
    margin-right: var(--space-3);
    flex-shrink: 0;
    flex-grow: 0;
}
.ds-toast__message {
    flex-grow: 1;
    flex-shrink: 1;
    color: var(--color-text-primary);
    font-size: var(--font-size-body-2);
    white-space: normal;
}
.ds-toast__close {
    width: 18px;
    height: 18px;
    border-width: 0;
    background-color: rgba(0,0,0,0);
    padding: 0;
    margin-left: var(--space-2);
    flex-shrink: 0;
    flex-grow: 0;
    align-items: center;
    justify-content: center;
}
.ds-toast__close .ds-icon {
    -unity-background-image-tint-color: var(--color-text-secondary);
}
.ds-toast__close:hover .ds-icon {
    -unity-background-image-tint-color: var(--color-text-primary);
}

.ds-toast--success {
    background-color: var(--color-primary-soft);
    border-color: var(--color-primary);
}
.ds-toast--success .ds-toast__icon { -unity-background-image-tint-color: var(--color-primary); }

.ds-toast--info {
    background-color: var(--color-secondary-soft);
    border-color: var(--color-secondary);
}
.ds-toast--info .ds-toast__icon { -unity-background-image-tint-color: var(--color-secondary); }

.ds-toast--warning {
    background-color: var(--color-tertiary-soft);
    border-color: var(--color-tertiary);
}
.ds-toast--warning .ds-toast__icon { -unity-background-image-tint-color: var(--color-tertiary); }

.ds-toast--danger {
    background-color: var(--color-danger-soft);
    border-color: var(--color-danger);
}
.ds-toast--danger .ds-toast__icon { -unity-background-image-tint-color: var(--color-danger); }

/* ---------- Bottom sheet (mobile drawer) ---------- */
.ds-sheet {
    background-color: var(--color-surface);
    border-width: var(--border-thin);
    border-color: var(--color-border);
    border-top-left-radius: var(--radius-xl);
    border-top-right-radius: var(--radius-xl);
    padding: var(--space-3);
    padding-top: var(--space-2);
}
.ds-sheet__handle {
    width: 36px;
    height: 4px;
    border-radius: var(--radius-pill-2); /* 4px tall → 2px */
    background-color: var(--color-border-strong);
    align-self: center;
    margin-top: 4px;
    margin-bottom: var(--space-3);
}
.ds-sheet__row {
    flex-direction: row;
    align-items: center;
    height: 44px;
    padding-left: var(--space-3);
    padding-right: var(--space-3);
    border-radius: var(--radius-md);
    background-color: rgba(0,0,0,0);
}
.ds-sheet__row:hover { background-color: var(--color-surface-elev); }
.ds-sheet__row-icon {
    width: 18px;
    height: 18px;
    margin-right: var(--space-3);
    -unity-background-image-tint-color: var(--color-text-secondary);
}
.ds-sheet__row-label {
    flex-grow: 1;
    color: var(--color-text-primary);
}
.ds-sheet__row--danger .ds-sheet__row-icon { -unity-background-image-tint-color: var(--color-danger); }
.ds-sheet__row--danger .ds-sheet__row-label { color: var(--color-danger); }

.ds-sheet__row-trail {
    /* slot for trailing toggle, chevron, etc. */
}

/* ---------- Empty states ----------
   Container has a max-width so a long message doesn't blow out the parent's
   layout (e.g. when sitting in a wide section). Title wraps + centers if
   the copy ever grows past one line. */
.ds-empty {
    align-items: center;
    justify-content: center;
    padding: var(--space-5);
    max-width: 320px;
    align-self: center;
}
.ds-empty__icon-bg {
    width: 64px;
    height: 64px;
    border-radius: var(--radius-pill-32); /* 64×64 → circle */
    background-color: var(--color-surface-elev);
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-3);
    flex-shrink: 0;   /* never get squeezed by a long title underneath */
    flex-grow: 0;
}
.ds-empty__icon {
    width: 28px;
    height: 28px;
    -unity-background-image-tint-color: var(--color-text-secondary);
}
.ds-empty__title {
    font-size: var(--font-size-h3);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    margin-bottom: var(--space-1);
    /* Allow wrapping AND keep the wrapped lines centered under the icon. */
    white-space: normal;
    -unity-text-align: middle-center;
}
.ds-empty__message {
    color: var(--color-text-secondary);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: var(--space-3);
}
